
server {
    listen 3000;
    root /var/www/html;

    location / {
      try_files $uri @rails;
    }

    location @rails {
        proxy_pass http://app:3000;
        proxy_set_header  X-Real_IP       $remote_addr;
        proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  X-NginX-Proxy   true;

        set $forwarded_port $server_port;
        if ($http_X_Forwarded_Port) {
            set $forwarded_port $http_X_Forwarded_Port;
        }

        set $forwarded_host $host:$forwarded_port;
        if ($http_X_Forwarded_Host) {
            set $forwarded_host $http_X_Forwarded_Host;
        }

        proxy_set_header  X-Forwarded-Port $forwarded_port;
        proxy_set_header  X-Forwarded-Host $forwarded_host;

        proxy_set_header  Host            $http_host;
        proxy_set_header  Upgrade         $http_upgrade;
        proxy_pass_header Set-Cookie;
        proxy_read_timeout 6h;

        # Hide the mod_zip header from the client, it is only used
        # within nginx to trigger the mod_zip code.
        proxy_hide_header X-Archive-Files;
    }
}
